PORT = 4000
MONGO_URI = mongodb+srv://admin:adm123@cluster0.yvbc1fx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= lvckjvdifjqeijf2190382190389012kdfjdfkjdskfjdsklfhflsdkfjlkjfklasdjklasjdklc,cvm,cvdfdf